eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7000/eureka/
server:
  port: 7001
spring:
  application:
    name: provider01
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: root

mybatis:
  # 指定实体类包路径
  typeAliasesPackage: com.example.demo.entity
  # 指定xml文件扫描路径
  mapper-locations: classpath:mapper/*.xml



#-----------------Hystrix配置-----------------------
hystrix:
  command:
    default:
      execution:
        isolation:
          # 调用隔离方式, 默认: 采用线程隔离, ExecutionIsolationStrategy:THREAD  SEMAPHORE
          strategy: SEMAPHORE
          # 调用超时时间, 默认: 5 秒
          thread:
            timeoutInMilliseconds: 2000
          # 使用信号量隔离时, 命令调用最大的并发数
          semaphore:
            maxConcurrentRequests: 5
      #使用信号量隔离时, 命令fallback调用最大的并发数5
      fallback:
        isolation:
          semaphore:
            maxConcurrentRequests: 10
      # === === === == 熔断器 === === === ==
      circuitBreaker:
        # 熔断器在整个统计时间内是否开启的阀值, 默认20个请求
        requestVolumeThreshold: 10
        # 熔断器默认工作时间, 默认: 5 秒
        sleepWindowInMilliseconds: 5000
        # 默认: 50%, 当出错率超过50% 后熔断器启动
        errorThresholdPercentage: 50
  # === === === == 线程池 === === === ==
#  threadpool:
#    default:
#      # 配置线程池大小, 默认值10个
#      coreSize: 2
#      # 配置队列长度, 默认-1使用SynchronousQueue,其他值则使用LinkedBlockingQueue:不可动态修改:
#      maxQueueSize: 2
#      # 队列拒绝的阈值,可通过修改这个变量动态修改允许排队的长度: maxQueueSize=-1时不适用:
#      queueSizeRejectionThreshold: 5
#      # 线程生存时间, 默认1分钟
#      keepAliveTimeMinutes: 1




